# PetStoreAutomation

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2023.05.03.16.42.22.html  Test-Report-2023.05.03.16.48.38.html  Test-Report-2023.05.03.16.55.25.html  Test-Report-2023.05.03.16.57.41.html  Test-Report-2023.05.03.17.36.54.html  Test-Report-2023.05.03.17.39.33.html  Test-Report-2023.05.03.17.43.36.html  Test-Report-2023.05.03.19.06.12.html  Test-Report-2023.05.03.19.06.39.html  Test-Report-2023.05.03.19.13.37.html  Test-Report-2023.05.03.19.16.03.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  TestGitCode.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: log4j2.xml  route.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Pet Users Suite/: TestUsers.html  TestUsers.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Pet Users Suite/: TestUsers.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Userdata.xlsx
